{
  "id": "model",
  "name": "TTBOX Model Manager",
  "version": "1.0.0",
  "description": "TTBOX 模型管理插件",
  "api_version": "1",
  "entry": "",
  "note": "V1.0.61：模型管理已 C++ 化（core/src/web/domain/models.cpp），本插件的 Python 入口已删除，故 entry 置空。",
  "type": "process",
  "autostart": true,
  "enabled": true,
  "dependencies": ["core"],
  "permissions": ["read_core_status", "manage_model", "read_config"],
  "stop_timeout": 5,
  "health_check": {"kind": "process"},
  "config": "config",
  "data": "data"
}
